# App02_TipoPaginaXF

./: App02_TipoPaginaXF.sln
App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  Package.appxmanifest
App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Carrocel/: IntroducaoApp.xaml  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Master/: Conteudo.xaml  Master.xaml  Master.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
